{
  "name": "express-mongodb",
  "version": "1.0.0",
  "description": "This is a server built in express and mongodb to serve the react app",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Alberto Pumar",
  "dependencies": {
    "async": "^2.6.4",
    "body-parser": "^1.14.2",
    "cors": "^2.8.4",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "mongoose": "^4.3.4",
    "oauth2orize": "^1.11.0",
    "passport": "^0.2.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "underscore": "^1.8.3"
  }
}
